#Discord bot token
TOKEN=
#Discord Client ID
CLIENT_ID=
#Number of whole days to store old posts in memory, default is 3 whole days if left omitted
CLEAR_CACHE_INTERVAL=
#Ball Chasing API key
BALL_CHASING_API_KEY=
#Discord captain role name. If name contains spaces -> use quotes 'ROLE NAME'
CAPTAIN_ROLE=
#Discord admin role name for setting parentGroup. If name contains spaces -> use quotes 'ROLE NAME'
ADMIN_ROLE=
#Discord channels (forum) name where bot will watch for posts. If name contains spaces -> use quotes
TARGET_CHANNEL_NAME=