#Discord bot token
TOKEN=
#Discord Client ID
CLIENT_ID=
#Number of whole days to store old posts in memory, default is 3 whole days if left omitted
CLEAR_CACHE_INTERVAL=
#Ball Chasing API key
BALL_CHASING_API_KEY=
#Discord captain role name. Can include spaces, dont wrap in quotes
CAPTAIN_ROLE=
#Discord admin role name for setting parentGroup. Can include spaces, dont wrap in quotes
ADMIN_ROLE=
#Discord channels (forum) name where bot will watch for posts. Can include spaces, dont wrap in quotes
TARGET_CHANNEL_NAME=
#Maximum amount of .replay files allowed to be processed in a given thread
MAX_NUM_POSTS=
#Username of the bot
BOT_NAME=
#Bot's activity, will be prefixed with 'Watching'
BOT_ACTIVITY=